<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Main list of Assignments </title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:hover {
  transition: 0.5s;
  color: green;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
}

body header h1 {
  margin-top: 40px;
  color: aliceblue;
}

section {
  height: 300px;
  width: 700px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(299deg, rgba(199,255,170,1) 6%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 71%, rgba(199,255,170,1) 100%);
  box-shadow: 0px 0px 10px black;
  border-radius: 25px;
}
</style>
<body>
  <header>
    <h1> JavaScript Assignments </h1>
  </header>
  
  <section>
    <a href="./terminology-and-def/index.html">
      <h2> JS1 - Terminology & Definitions </h2>
    </a>
    <a href="./mathematical-shapes/index.html">
      <h2> Assignment (Mathematical Shapes) </h2>
    </a>
    <a href="./cond-states-and-loops/index.html">
      <h2> Assignment (Conditional Statements & Loops) </h2>
    </a>
    <a href="./main-js-project/index.html">
      <h2> Assignment (Main JavaScript Project) </h2>
    </a>
  </section>
</body>
</html>
